<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" onMousePressed="#selectionuser" prefHeight="403.0" prefWidth="499.0" style="-fx-background-color: #c2c2c2; -fx-background-radius: 25;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLuserController">
   <children>
      <ImageView fx:id="image" fitHeight="163.0" fitWidth="209.0" layoutX="14.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="tnom" layoutX="237.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom: ">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Text>
      <Text fx:id="tprenom" layoutX="236.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom: ">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Text>
      <Text fx:id="temail" layoutX="236.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Text>
      <Text fx:id="tcin" layoutX="235.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CIN:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Text>
      <Text fx:id="trole" layoutX="234.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Text>
      <Text fx:id="tetat" layoutX="233.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Etat:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Text>
      <Label fx:id="lnom" layoutX="281.0" layoutY="30.0" />
      <Label fx:id="lemail" layoutX="283.0" layoutY="82.0" />
      <Label fx:id="lrole" layoutX="273.0" layoutY="134.0" />
      <Label fx:id="lprenom" layoutX="299.0" layoutY="56.0" />
      <Label fx:id="lcin" layoutX="270.0" layoutY="107.0" />
      <Label fx:id="letat" layoutX="271.0" layoutY="161.0" />
      <Pane layoutX="93.0" layoutY="222.0" opacity="0.69" prefHeight="163.0" prefWidth="283.0" style="-fx-background-color: #132dd4; -fx-background-radius: 25;">
         <children>
            <Text fill="WHITE" layoutX="13.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Num">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="10.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Points">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="119.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Periode">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="119.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date exp:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Label fx:id="cartenum" layoutX="14.0" layoutY="45.0" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="cartepts" layoutX="14.0" layoutY="105.0" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="carteperiode" layoutX="120.0" layoutY="47.0" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="cartedateexp" layoutX="121.0" layoutY="106.0" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Text fill="#eeeeee" layoutX="11.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carte de fidélité">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
