<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" fx:id="anchore" prefHeight="628.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLadminController">
   <children>
      <ScrollPane layoutX="20.0" layoutY="73.0" prefHeight="552.0" prefWidth="458.0">
         <content>
            <GridPane fx:id="grid">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <TextField fx:id="tfnom" layoutX="499.0" layoutY="123.0" promptText="Nom" />
      <TextField fx:id="tfprenom" layoutX="680.0" layoutY="123.0" promptText="Prenom" />
      <TextField fx:id="tfemail" layoutX="499.0" layoutY="186.0" promptText="Email" />
      <TextField fx:id="tfcin" layoutX="680.0" layoutY="186.0" promptText="CIN" />
      <RadioButton fx:id="rbadmin" layoutX="541.0" layoutY="304.0" mnemonicParsing="false" text="ADMIN">
         <toggleGroup>
            <ToggleGroup fx:id="g1" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbuser" layoutX="702.0" layoutY="304.0" mnemonicParsing="false" text="USER" toggleGroup="$g1" />
      <Button layoutX="515.0" layoutY="558.0" mnemonicParsing="false" onAction="#ajouter" text="Ajouter" />
      <Button layoutX="635.0" layoutY="558.0" mnemonicParsing="false" onAction="#modifier" text="Modifier" />
      <Button layoutX="748.0" layoutY="558.0" mnemonicParsing="false" onAction="#supprimer" text="Supprimer" />
      <TextField fx:id="tfrecherche" layoutX="153.0" layoutY="27.0" promptText="Recherche" />
      <Button layoutX="506.0" layoutY="418.0" mnemonicParsing="false" onAction="#uploadimg" text="Upload" />
      <Label fx:id="idgetter" layoutX="654.0" layoutY="31.0" />
      <ImageView fx:id="image" fitHeight="165.0" fitWidth="216.0" layoutX="580.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="tfimgurl" layoutX="492.0" layoutY="489.0" />
      <TextField fx:id="tfpts" layoutX="680.0" layoutY="244.0" promptText="Points" />
      <Button layoutX="782.0" layoutY="26.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
      <PasswordField fx:id="pfpass" layoutX="499.0" layoutY="244.0" promptText="Password" />
   </children>
</AnchorPane>
